{
    "compilerOptions": {
        "outDir": "dist/build",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "include": ["app/**/*"]
}