{
    "compilerOptions": {
        "outDir": "./compile/build",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "moduleResolution": "node",
        
    },
    "include": ["src/**/*"]
}